[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --cov=pytryfi
    --cov-report=html
    --cov-report=term-missing
    --cov-fail-under=100
    -v